Algoritmo "AreadoRetangulo"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson S.
// Descrição   : Aqui esta um algoritmo que ira calcular a area do retangulo
// Autor(a)    : Paulo rossetto
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base do retângulo: ")
leia(base)
escreval("Digite o valor da altura do retângulo: ")
leia(altura)
area := base * altura
escreval("A área do retângulo é: ", area)
Fimalgoritmo