Algoritmo "AreadoQuadrado"
// Disciplina   :Lógica de Programação com javascript
// Professor   : Jailson S.
// Descrição   : Aqui esta um algoritmo que ira calcular a area do quadrado
// Autor(a)    : Paulo Rossetto
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
lado, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor do lado do quadrado: ")
leia(lado)
area <- lado * lado
escreval("A área do quadrado é: ", area)
Fimalgoritmo