Algoritmo "AreaLosango"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson S.
// Descrição   : Aqui esta um algoritmo que ira calcular a area do losango
// Autor(a)    : Paulo Rossetto
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
diagonalMaior, diagonalMenor, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da diagonal maior do losango: ")
leia(diagonalMaior)
escreva("Digite o valor da diagonal menor do losango: ")
leia(diagonalMenor)
area <- (diagonalMaior * diagonalMenor) / 2
escreva("A área do losango é: ", area)
Fimalgoritmo