Algoritmo "AreadoTriangulo"
// Disciplina   :Lógica de Programação com javascript]
// Professor   : Jailson S.
// Descrição   : Aqui esta um algoritmo que ira calcular a area do triangulo
// Autor(a)    : Paulo Rossetto
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
base, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base do triângulo: ")
leia(base)
escreval("Digite o valor da altura do triângulo: ")
leia(altura)
area <- (base * altura) / 2
escreval("A área do triângulo é: ", area)
Fimalgoritmo