Algoritmo "Area do circulo"
// Disciplina   : [Logica de Programacao com javascript]
// Professor   : Jailson S.
// Descrição   : Algoritmo para mostrar a area de um circulo
// Autor(a)    : Paulo Rossetto
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("raio do circulo?")
leia (raio)
area <- pi * (raio * raio)
escreval("A área do círculo é: ", area)
Fimalgoritmo