Algoritmo "Dias vividos"
// Disciplina   : [Lógica de Programação com js]
// Professor   : Jailson S
// Descrição   : Aqui esta um algoritmo que ira transformar aniversario em anos,
// para meses e dias
// Autor(a)    : Paulo Rossetto
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
Ano, Mese, Dia: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a idade em anos: ")
leia(anos)
Escreval("Quantos meses foram passados do seu aniversario: ")
leia(mes)
escreval("quantos dias passou do seu aniversario: ")
leia(dia)
Fimalgoritmo