Algoritmo "o enquanto exemplo de laco de repeticao"
// Disciplina   : [Lógica de Programação]
// Professor   : obama
// Descrição   : Aqui você descreve como usar laco de repeticao com o enquanto
// Autor(a)    : Paulo Rossetto
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora <10 faca
      escreval ("Jailson")
      contadora<-contadora+2
   fimenquanto

Fimalgoritmo