Algoritmo "ex23"
// Disciplina   : Lógica de Programação em js
// Professor   : Jaja
// Descrição   : Algoritmo que informa se um numero é positivo ou negativo
// Autor(a)    : Paulo Rossetto
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval ("digite um numero: ")
  leia (numero)
  se numero > 0 entao
  escreval ("o numero informado é positivo")
  senao
  escreval ("o numero informado é negativo")
  fimse

Fimalgoritmo