Algoritmo "meses do ano em caso e escolha"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Aqui esta um algoritmo que ira relacionar um numero
// que corresponde aos messe do ano
// Autor(a)    : Paulo Rossetto
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero :")
   leia(numero)
   escolha numero
   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Fevereiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
   caso 11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
      escreval("nao ha numero correspondente")
   fimescolha


Fimalgoritmo