Algoritmo "mostrando casos e escolhas"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Aqui esta um algoritmo que ira relacionar numeros
// com dias da semana
// Autor(a)    : Paulo Rossetto
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero :")
   leia(numero)
   escolha numero
   caso 1
      escreval("Domingo")
   caso 2
      escreval("Segunda")
   caso 3
      escreval("Terca")
   caso 4
      escreval("Quarta")
   caso 5
      escreval("Quinta")
   caso 6
      escreval("Sexta")
   caso 7
      escreval("Sabado")
   outrocaso
      escreval("nao ha numero correspondente")
   fimescolha


Fimalgoritmo