Algoritmo "O repita EXEMPLO DE LACO DE REPETICAO"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição   : Aqui voce descreve um exemplo de laco de repeticao com o repita
// Autor(a)    : Paulo Rossetto
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   repita
      escreval ("Jailson")
      contadora<-contadora+1
   ate contadora>10

Fimalgoritmo