Algoritmo "temporizador"
// Disciplina   : [Lógica de Programação]
// Professor   :obama
// Descrição   : Aqui descreve um exemplo de temporizador
// Autor(a)    : Paulo Rossetto
// Data atual  : 17/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 24 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         para contadora2 de 0 ate 59 passo 1 faca
            escreval(contadora," :",contadora1," :",contadora2)
         fimpara
      fimpara
   fimpara

Fimalgoritmo