Algoritmo "VALORES MAIOR OU MENOR  "
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Obama
// Descrição   : Aqui esta um algoritmo que lera qual o maior numero
// Autor(a)    : Paulo Rossetto
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   num1: inteiro
   num2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro número: ")
   leia(num1)
   escreval("Digite o segundo número: ")
   leia(num2)
   se num1 > num2 entao
      escreval("O maior número digitado é: ",num1)
   senao
      escreval("O maior número digitado é: ",num2)
   fimse

Fimalgoritmo